yairelmaliah/github-actions-react/.github/actions/hello-docker/action.yaml
name: 'Greeting docker'
author: Yair
description: 'Say hello with docker'

inputs:
  who-to-greet:
    description: 'who to greet'
    required: true
    default: Yair

outputs:
  time:
    description: 'Greeting time'

runs:
  using: "docker"
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

yairelmaliah/github-actions-react/.github/workflows/actions.yaml
- uses: ./.github/actions/hello-docker
  id: hello
  with:
    who-to-greet: "World"