yairelmaliah/github-actions-react/.github/actions/issue/action.yaml
name: 'Open Github issue'
author: Yair
description: 'Open a github action'

inputs:
  token:
    description: 'Github Token'
    required: true
  title:
    description: 'Issue Title'
    required: true    
  body:
    description: 'Issue Body'
    required: true
  assignees:
    description: 'Issue Assignees'

outputs:
  issue:
    description: 'The issue object as a json string'

runs:
  using: "node16"
  main: 'dist/index.js'

yairelmaliah/github-actions-react/.github/workflows/actions.yaml
- uses: ./.github/actions/issue
  id: issue
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    title: Title
    body: Body
    assignees: |
      Yair
      NYA